{
  "ConnectionStrings": {
    "MarkerContext": "In env"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "Replace_With_Your_Strong_Secret_Key_In_Production",
    "Issuer": "SpotMapApi",
    "Audience": "SpotMapClient",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "Google": {
    "ClientId": "Your_Google_Client_Id",
    "ClientSecret": "Your_Google_Client_Secret"
  },
  "AllowedHosts": "*"
}